\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{authblk}

\title{SOCIAL FAMILY\\ Cloud Application Development: Team E}

\author{John Philip Wilson} 

\author{Anton Okhotnikov}

\author{Yixuan Xu}

\author{Nunzio Gatti}

\author{Richa Ranjan}
\author{Susmita Gangopadhyay}
\author{Junming Zhang}
\affil{University of Southampton, MSc Data Science}


\begin{document}
\maketitle
Application URL- \par
Github-




\section{Introduction}

With the advent of internet and it's growing popularity over the last decade, children aged between 5-13 have been exposed to a plethora of messaging applications regularly. It seems that almost every week there is a new app or website that kids are using to IM (instant message) each other and it can be hard to keep up for parents. [1] It is really important for the parents to know how these applications work, and how old their child should be, to be able to use them, to help avoid \textit{cyberbullying} or \textit{sexting}. We, as a group of 7 people, have come up with an application designed for kids to communicate using messages, with an added advantage of parental guidance. 

\section{Prototype functionality}
The Social Family app is designed for parents to be able to add another child's contact, and thus authorize the communication between their child and this added contact. When a child comes up with a contact name/ID to be added to his friend list, the request has to go through the Parent. In this way, the parent is aware of who their child is making friends, or having a conversation with. The application functionality is summarized in the following steps:
\begin{enumerate}
\item In the first step, when a Parent tries to load the application, they would be redirected to the Google login page, as this app uses the Google login authentication.
\item For the first login, Registration is required. For this, the user is asked to create a 4-digit PIN. This would serve as an identification for the following sessions.
\item The parent, once successfully logged in, would now be able to log in on the child's device, and search for the child's friend ID.
\item Once the parent adds a friend to the child's contact, the child will now be authorized to have a chat session with the friend. The child is not authorized to add new contacts on his own. Parental authentication is a must for this.
\item To send/receive messages, \textbf{Twilio} SDK packages are used. Twilio enables the parent to track their child's conversations by keeping the HTTP cookies saved. This way, the parent would be able to monitor the content of the messages as well.
\end{enumerate}
\newpage
\section{TOOLS AND TECHNIQUE}
\subsection{Tools}

\begin{itemize}
\item GAE for platform hosting
\item Mongo/Datastore for database
\item Google authentication, means one less pass word for the user to remember
\item Twilio - a hosted third part chat service, manages chat channels and chat history
\item IBM Watson - a hosted third part natural language processing for sentiment analysis on messages to enable automatic parental alerts for concerning messages
\item  React - client side GUI toolkit
\item  Webpacks - packaging of javascript client
\item python unittest - unit tests for server side rest API
\item flask - python applicaction framework
\item Bable - platform portability, support for older browsers
\item jinja2 - html templating framework

\end{itemize}



\subsection{Development techniques}
\begin{itemize}
\item  Github for source code management using feature branching
\item Mandatory code reviews for merges to master via pull request approvals
\item Trello board and agile development approach.
\item Google Docs for Document sharing
\item Jetbrains Pycharm,Microsoft code,Notepad++ as text editors
\item We used a code review process before features were merged into the master branch or made live. This helped us discover bugs before they became a big problem and highlighted areas where code could be made more efficient. We also setup the repository so that anyone submitting a pull request could not review or merge it,which prevented unchecked code entering the main branch.
\end{itemize}


\newpage
\section{Relevant Statistics}
Total commits to master-142
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Capture.JPG}
\caption{\label{}Total number of commits over a period of time}
\end{figure}

Total lines of code-
\newline
Total number of spaces-
\newline
Total number of comments-





\newpage
\section{Design and Implementation}
There are four pages in our app.They are
\begin{itemize}
\item  Index:The index page describes the service that the app provides.The basic features of the app. 
\item Signin:The signin page of the app allows users to signin using google credentials.
\item Register:The register page allows the user to create an account in our app and set a lock pin . Lock/unlock is only set by parents and child users have not access to this functionality
\item Home: This is the main app page with contacts and chat window
\end{itemize}

\newpage
\section{Critical Evaluation}
As described in the previous sections,we have used mordern and design patterns to keep our code clean,maintainable and testable.Our architecture is aimed to be very scalable as it should be for any cloud application.
\newline
We have also done a lot of background research and market analysis to find out what exactly we want to build and why. We found that although there are a lot of similar apps in the market,none of them serves the same purpose as ours.Here is a list of apps that we found
\begin{itemize}
\item  Monster messenger:
\newline
URL-https://monster-messenger.com/
\newline
Available platform-ios,android
\newline
Target Audience-under 13
\newline
Not supported on Amazon kindle,No sentimental analysis
\item  Roo kids:
\newline
URL-http://www.rookidsapp.com/
\newline
Available platform-ios, android ,amazon kindle
\newline
No specific target audience
No sentimental analysis
\item  MMguardian:
\newline
URL-http://www.mmguardian.com/welcome-to-messenger-kids/
\newline
Available platform-android iphone
\newline
No specific target audience
\item  Facebook messenger kids:
\newline
URL-https://www.wired.com/story/facebook-for-6-year-olds-welcome-to-messenger-kids/
\newline
Available platform-ios, android ,amazon kindle
\newline
Target Audience-Target Audience-under 13
No sentimental analysis
\end{itemize}
What makes us unique is that we have an app which targets pre teens(4-13) which  supports all the platforms, especially amazon kindle with sentimental analysis.

\section{Conclusion}






\bibliographystyle{alpha}
\bibliography{sample}

\end{document}